
#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

// LED
/ {
	aliases {
		ledsoil = &myled1;
		statled = &myled2;
		aqled = &myled3;
		pinled = &mybutton;
	};

	leds {
		compatible = "gpio-leds";
		myled1: myled1 {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
		};
		myled2: myled2{
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		};
		myled3: myled3{
			gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		};
	};
	buttons {
		compatible = "gpio-keys";
		mybutton: mybutton {
		   gpios = <&gpio0 20 (GPIO_ACTIVE_LOW|GPIO_PULL_UP)>;
		};
	};
};


&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;       
			input-enable;
			input-schmitt-enable;
		};
	};
};

&i2c1 {
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";
	ec2023@17{
		compatible = "ec2023";
		reg = <0x17>;
	};
};
