ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000128d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          618580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 006a80 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10006c28 006d1c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006c30 006d24 000050 00   A  0   0  4
  [ 6] devices           PROGBITS        10006c80 006d74 000090 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006d10 006e04 0000d0 00  WA  0   0  4
  [ 8] _static_thre[...] PROGBITS        10006de0 006ed4 000090 00  WA  0   0  4
  [ 9] device_handles    PROGBITS        10006e70 006f64 00002c 00   A  0   0  2
  [10] log_const_se[...] PROGBITS        10006e9c 006f90 000038 00   A  0   0  4
  [11] rodata            PROGBITS        10006ed4 006fc8 000a20 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 008298 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0079e8 000854 00  WA  0   0  8
  [14] device_states     PROGBITS        20000854 00823c 00000c 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20000860 008248 00003c 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2000089c 008284 000010 00  WA  0   0  4
  [17] bss               NOBITS          200008b0 008298 0003b3 00  WA  0   0  8
  [18] noinit            NOBITS          20000c68 008298 0012e8 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 008298 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0082b8 001280 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009538 03ff8e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0494c6 008f12 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0523d8 0189a9 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 06ad84 002890 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 06d614 008140 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 075754 01469f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 089df8 0016d8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 08b4d0 00002c 00      0   0  1
  [29] .last_section     PROGBITS        100081a0 008294 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 08b4fc 006b60 10     31 1011  4
  [31] .strtab           STRTAB          00000000 09205c 004e8e 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 096eea 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d1c 0x10006c28 0x10006c28 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x077f4 0x077f4 RWE 0x4
  LOAD           0x0079e8 0x20000000 0x100078f4 0x008ac 0x008ac RW  0x8
  LOAD           0x008294 0x100081a0 0x100081a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008b0 0x200008b0 0x00000 0x016a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   03     datas device_states k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
